# idd

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/me/yogendra/idd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/yogendra/idd018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yogendra/idd/: Analytics.kt  App.kt  IDD.kt  IDDFragment.kt  MainActivity.kt  OutgoingCallReceiver.kt  Prefs.kt  SettingsFragment.kt
app/src/main/java/me/yogendra/idd018/: App.kt  MainActivity.kt  OutgoingCallReceiver.kt  Prefs.kt  SettingsFragment.kt
app/src/main/java/me/yogendra/iddv2/: Analytics.kt  App.kt  IDDActivity.kt  IDDRedirectService.kt  Prefs.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_idd.xml  activity_main.xml  content_idd.xml  fragment_idd.xml
app/src/main/res/menu/: menu_idd.xml
app/src/main/res/values/: bools.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/xml/: idd_settings.xml  preference.xml
app/src/test/java/me/yogendra/idd/: ExampleUnitTest.kt
app/src/test/java/me/yogendra/idd018/: ExampleUnitTest.kt
app/src/test/java/me/yogendra/iddv2/: ExampleUnitTest.kt  UriParsing.kt
docs/: CNAME  index.md
gradle/wrapper/: gradle-wrapper.properties
