buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.1.0'
    }
}

ext {
    // Open the Git repository in the current directory.
    git = org.ajoberstar.grgit.Grgit.open(rootProject.rootDir)

    // Get commit id of HEAD.
    revision = git.head().id
    // Alternative is using abbreviatedId of head() method.
    // revision = git.head().abbreviatedId
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



def keystore = new Properties()
keystore.load(new FileInputStream(rootProject.file("keystore.properties")))

android {
    signingConfigs {
        config {
            keyAlias keystore['keyAlias']
            keyPassword keystore['keyPassword']
            storeFile file(keystore['storeFile'])
            storePassword keystore['storePassword']
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.yogendra.idd"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 20
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "$applicationId-v $versionName.$versionCode-" + git.head().abbreviatedId)
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            versionNameSuffix ".RELEASE"
        }
        debug {
            versionNameSuffix ".SNAPSHOT"
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
