import org.ajoberstar.grgit.Grgit


buildscript {
  repositories {
    google()
    mavenCentral()
    maven {
      name = 'ajoberstar-backup'
      url = 'https://ajoberstar.org/bintray-backup/'
    }
  }
  dependencies {
    classpath 'org.ajoberstar.grgit:grgit-core:4.1.1'
  }

}

ext {
  // Open the Git repository in the current directory.
  git = Grgit.open(dir: rootProject.rootDir)

  // Get commit id of HEAD.
  // revision = git.head().id
  // Alternative is using abbreviatedId of head() method.
  // revision = git.head().abbreviatedId
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

def releaseKeystore = new Properties()
releaseKeystore.load(new FileInputStream(rootProject.file("keystore.properties")))

android {
  signingConfigs {
    debug {
      storeFile file(releaseKeystore['storeFile'])
      storePassword releaseKeystore['storePassword']
      keyAlias releaseKeystore['keyAlias']
      keyPassword releaseKeystore['keyPassword']
    }
    config {
      keyAlias releaseKeystore['keyAlias']
      keyPassword releaseKeystore['keyPassword']
      storeFile file(releaseKeystore['storeFile'])
      storePassword releaseKeystore['storePassword']
    }
  }
  compileSdkVersion 32
  defaultConfig {
    applicationId "me.yogendra.idd"
    minSdk 30
    targetSdk 30
    versionCode 29
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    setProperty("archivesBaseName", "$applicationId-v $versionName.$versionCode-" + git.head().abbreviatedId)
    signingConfig signingConfigs.debug
  }
  buildTypes {
    release {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
      versionNameSuffix ".RELEASE"
    }
    debug {
      versionNameSuffix ".SNAPSHOT"
    }
  }
  productFlavors {
  }
  buildToolsVersion '32.0.0'
  compileOptions {
    sourceCompatibility java_version
    targetCompatibility java_version
  }
  buildFeatures {
    viewBinding true
  }

}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.preference:preference-ktx:1.1.1'
  implementation 'com.google.firebase:firebase-core:20.0.2'
  implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.preference:preference-ktx:1.1.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.4.1-alpha03'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
}

